# UC01GetRandom

./: pom.xml
src/test/jMeter/: UC01GetRandom.jmx
