<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UC01GetRandom</artifactId>
    <version>1.0</version>

    <properties>
        <threads>1</threads>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <postTestPauseInSeconds></postTestPauseInSeconds>-->
                    <!--                    <runInBackground></runInBackground>-->
                    <jmeterVersion>5.4.1</jmeterVersion>
                    <testFilesIncluded>
                        <jMeterTestFile>${project.artifactId}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <guiTestFile>${project.basedir}/src/test/jmeter/${project.artifactId}.jmx</guiTestFile>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.9</artifact>
                        <artifact>kg.apc:jmeter-plugins-udp:0.4</artifact>
                        <artifact>io.github.kolesnikovm:jmeter-prometheus-listener:2.3.1</artifact>
                    </jmeterExtensions>
                    <testPlanLibraries>
                        <artifact>org.codehaus.groovy:groovy-yaml:3.0.9</artifact>
                    </testPlanLibraries>
                    <jMeterProcessJVMSettings>
                        <xms>2048</xms>
                        <xmx>2048</xmx>
                    </jMeterProcessJVMSettings>
                    <propertiesUser>
                        <threads>${threads}</threads>
                    </propertiesUser>
                    <propertiesSystem>
                        <prometheus.collect_jvm>true</prometheus.collect_jvm>
                    </propertiesSystem>
                    <!--                    <overrideRootLogLevel>ERROR</overrideRootLogLevel>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>i</id>
            <activation>
                <property>
                    <name>stand</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <threads>10</threads>
            </properties>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>

</project>